

server {
    listen       80;
    server_name  updates.jenkins-ci.org;

	location /download/plugins {
	    proxy_next_upstream http_502 http_504 error timeout invalid_header;
	    proxy_set_header Host mirrors.tuna.tsinghua.edu.cn;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	    rewrite /download/plugins(.*) /jenkins/plugins/$1 break;
	    proxy_pass https://mirrors.tuna.tsinghua.edu.cn;
	}

	location /static {
	    proxy_next_upstream http_502 http_504 error timeout invalid_header;
	    proxy_set_header Host mirrors.tuna.tsinghua.edu.cn;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	    proxy_pass https://mirrors.tuna.tsinghua.edu.cn;
	}
}

